# kollect

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
extensions/: build.gradle
extensions/src/main/kotlin/kollect/extensions/: Timer.kt
infographic/: arrow-infographic.txt
jekyll-site/: _config.yml
jekyll-site/_data/: docs.yml  menu.yml
jekyll-site/_includes/: _header.html  _nav.html  _sidebar.html
jekyll-site/_sass/components/: _button.scss  _features.scss  _masthead.scss  _navigation.scss  _sidebar.scss
jekyll-site/_sass/utils/: _variables.scss
jekyll-site/docs/batching/: README.md
jekyll-site/docs/caching/: README.md
jekyll-site/docs/parallelism/: README.md
jekyll-site/img/: animation.sketch
kollect-core/: build.gradle  gradle.properties
kollect-core/src/main/kotlin/kollect/: Cache.kt  DataSource.kt  Env.kt  Execution.kt  Foldable.kt  Functor.kt  Kollect.kt  KollectMonadError.kt  NoStackTrace.kt  NonEmptyList.kt  Query.kt  env.kt  kollect.kt  syntax.kt
kollect-core/src/main/kotlin/kollect/arrow/: Async.kt  Awaitable.kt  BatchingExecutor.kt  BlockContext.kt  Bracket.kt  CanAwait.kt  Clock.kt  Concurrent.kt  ConcurrentEffect.kt  ContextShift.kt  Deadline.kt  DefaultPromise.kt  Deferred.kt  Duration.kt  ExecutionContext.kt  ExecutionContextImpl.kt  Fiber.kt  Foldable.kt  Future.kt  LiftIO.kt  Logger.kt  NonEmptyList.kt  NonFatal.kt  Par.kt  Parallel.kt  Promise.kt  Ref.kt  SyncIO.kt  Timer.kt  Trampoline.kt  TrampolineEC.kt
kollect-core/src/main/kotlin/kollect/arrow/extensions/: extensions.kt
kollect-core/src/main/kotlin/kollect/arrow/instances/: Async.kt  MonadDefer.kt  instances.kt
kollect-core/src/main/kotlin/kollect/arrow/instances/core/: instances.kt
kollect-core/src/main/kotlin/kollect/arrow/instances/effects/: instances.kt
kollect-core/src/main/kotlin/kollect/arrow/typeclass/: Bracket.kt  Clock.kt  Concurrent.kt  ContextShift.kt  Parallel.kt  Timer.kt
kollect-core/src/main/kotlin/kollect/instances/: Kollect.kt
kollect-core/src/main/kotlin/kollect/model/: Model.kt
kollect-core/src/main/kotlin/kollect/syntax/: CombineSyntax.kt
kollect-core/src/test/kotlin/kollect/: InMemoryCacheTest.kt  KollectMonadErrorTest.kt
kollect-extensions/: build.gradle  gradle.properties
kollect-extensions/src/main/kotlin/kollect/extensions/: Clock.kt  Kollect.kt  Timer.kt
kollect-test/: build.gradle  gradle.properties
kollect-test/src/test/kotlin/kollect/test/: Generators.kt  KollectAsyncQueryTests.kt  KollectBatchingTests.kt  KollectReportingTests.kt  KollectSpec.kt  KollectSyntaxTests.kt  KollectTests.kt  TestHelper.kt
kollect-typeclasses/: build.gradle  gradle.properties
kollect-typeclasses/src/main/kotlin/kollect/typeclasses/: Deadline.kt  Duration.kt  StateT.kt  Timer.kt
typeclasses/src/main/kotlin/kollect/typeclasses/: Clock.kt  Timer.kt
