dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.arrow-kt:arrow-core-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects:$arrowVersion"

    kapt "io.arrow-kt:arrow-annotations-processor:$arrowVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
